<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_home">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/apple"
            android:title="Products" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/shoppingcart"
            android:title="Purchased" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/customersupport"
            android:title="Support" />
    </group>
</menu>